HoneyMakhija/CICD_TermProject/action.yml

name: 'Checkout Branch'
description: 'Checks out a specific branch of the repository'
inputs:
  branch:
    description: 'The branch to checkout'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout branch
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.branch }}

HoneyMakhija/CICD_TermProject/.github/workflows/main.yml
- name: Use custom action to checkout branch
  uses: honeymakhija/cicd_termproject@main
  with:
    branch: "main"